<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- import libraries -->

</head>

<body>
    <form action="">
        <!-- email -->
        <p>
            Email: <input type="email" id="emailInput">
            <span id="emailError"></span>
        </p>

        <!-- phone -->
        <p>
            Mobile Phone: <input type="text" id="phoneInput">
            <span id="phoneError"></span>
        </p>

        <!-- country -->
        <p>
            Country:
            <select name="" id="countrySelect">
                <option value="vn">Viet Nam</option>
                <option value="us">US</option>
                <option value="cd">Canada</option>
                <option value="cn">China</option>
            </select>
        </p>

        <!-- contact me by -->
        <p>
            Contact me by:
            <input type="radio" name="contactMe" value="Text" checked> Text
            <input type="radio" name="contactMe" value="Email"> Email
            <input type="radio" name="contactMe" value="Don't"> Don't contact me
        </p>

        <!-- term service -->
        <p>
            Term of service: <input type="checkbox" name="termService" id="termService"> I accept
        </p>

        <!-- add 2 buttons: register and reset -->
        <p>
            <button type="button" id="btnRegister">Register</button>
            <button type="reset" id="btnReset">Reset</button>
        </p>

    </form>
    <script src="baitapcheck.js"></script>
</body>

</html>