<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Register for an Account</h1>
    <form id="formcheck">
        <p>E-mail: <input type="email" class="form-control" id="email" placeholder="name@example.com"></p>
        <p>Moblie Phone: <input type="number" class="form-control" id="phone"></p>

        <p>Country:<select class="form-control" id="country">
                <option>Select an option</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </p>
        <p>
        <div id="contact">
            Contact me by:
            <input type="radio" name="ctc">
            <label for="">Text</label>
            <input type="radio" name="ctc">
            <label for="">Email</label>
            <input type="radio" name="ctc">
            <label for="">Don't contact me</label>
        </div>
        </p>
        <p>Terms of Service:
            <input type="checkbox" id="accept">
            <label for="">I accept This box must be checked</label>
        </p>
        <p>
            <button type="button" id="registerBtn">Register</button>
            <button type="button" id="resetBtn">Reset</button>
        </p>
    </form>
    <script src=""></script>
</body>

</html>