<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Chao mung cac ban lop FE23 </h1>
        <p>Name: Nguyen The Vu</p>
        <p>Adress: 100 Phan Van Dinh, Tp Da Nang</p>
        <p>Phone number: 0971762397</p>
        <p>Email: nguyenthevu297@gmail.com</p>
        <img src="" alt="">
    </body>
</html>