<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="checkfood.css">
</head>
<body>
    <div class="container">
        <div class="menu-list">
            <button class="active" type-food="all" >All food</button>
            <button type-food="salad" >Salad</button>
            <button type-food="meat" >Meat</button>
            <button type-food="drink" >Drink</button>
            <button type-food="dessert" >Dessert</button>
            
        </div>
        <div class="food-list">
            
            <div class="food-item" type-food="meat">
                <img src="meat.jpg" alt="">
            </div>
            <div class="food-item" type-food="meat">
                <img src="meat1.jpg" alt="">
            </div>
            <div class="food-item" type-food="drink">
                <img src="./drink.jpg" alt="">
            </div>
            <div class="food-item" type-food="drink">
                <img src="./drink1.jpg" alt="">
            </div>
            <div class="food-item" type-food="drink">
                <img src="./drink2.jpg" alt="">
            </div>
            <div class="food-item" type-food="salad">
                <img src="./salad.jpg" alt="">
            </div>
            <div class="food-item" type-food="salad">
                <img src="./salad1.jpg" alt="">
            </div>
            <div class="food-item" type-food="Dessert">
                <img src="./dessert.jpg" alt="">
            </div>
        </div>
    </div>


    <script src="./food.js"></script>
</body>
</html>