<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 onclick="sum()">Name space</h1>
    <script src="app1.js"></script>
    <script src="app2.js"></script>
    <script>
        tan.show();
    </script>
</body>
</html>