<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/town_hall_logo.gif">
</head>

<body>
	<img src="images/town_hall_logo.gif" height="80">
	<header>
		San Joaquin Valley Town Hall
		Celebrating our 75th Year		
	</header>
	<main>
		
	</main>
	<footer>
		(c) 2022, San Joaquin Valley Town Hall, Fresno, CA 93755		
	</footer>
</body>
</html>
