<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Check leadyear </h1>
    <label for="">Enter a year:</label>
    <input type="number" name="" id="year"><br>
    <button type="submit" id="check">Check</button>
    <script src="js/leap.js"></script>
</body>
</html>