<!doctype html>
<html lang="en">

<head>
    <title>

        iViettech - Trung tâm đào tạo Lập trình viên chuyên nghiệp | chuyên đào tạo các khóa lập trình Java, .Net, Android, iOS, PHP, Tester
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="w-100" id="header">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h2>
                        <img src="imgs/logo.png" alt="">
                    </h2>
                </div>
                <div class="col-md-9 col-sm-6">
                    <div class="menu ">
                        <ul class="list ">
                            <li><a href="# ">Trang chu</a></li>
                            <li><a href="# ">Cac khoa hoc lap trinh</a></li>
                            <li><a href="# ">Dang ky hoc</a></li>
                            <li><a href="# ">Viec lam</a></li>
                            <li><a href="# ">iviettech</a></li>
                            <li><a href="# ">Trang vang</a></li>
                            <li><a href="# ">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-100" id="banner">

            <div class="inner">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./imgs/hoc-lap-trinhFILEminimizer.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./imgs/1020-628-01.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="w-100" id="curriculum">

            <div class="row">
                <div class="col-md-4 curriculum-left">
                    <div class="sign">
                        <h3>
                            Đăng Ký Học
                        </h3>
                    </div>
                    <form action="/action_page.php">
                        <div class="form-group mb-2">
                            <!-- <label for="name"></label> -->
                            <input type="text" class="form-control" placeholder="Enter your name" id="name">
                        </div>
                        <div class="form-group mb-2">
                            <!-- <label for="email"></label> -->
                            <input type="email" class="form-control" placeholder="Enter email" id="email">
                        </div>
                        <div class="form-group mb-2">
                            <!-- <label for="phone"></label> -->
                            <input type="text" class="form-control" placeholder="Enter your phone" id="phone">
                        </div>
                        <div class="dropdown mb-2">
                            <button type="button" class="btn btn-primary dropdown-toggle w-100 button-course" data-toggle="dropdown">
                                   Cac khoa hoc
                                </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Front end</a>
                                <a class="dropdown-item" href="#">Node.js</a>
                                <a class="dropdown-item" href="#">Java</a>
                            </div>
                        </div>
                        <div class="form-group mb-2" id="btn-submit">
                            <!-- <label for="messenger"></label> -->
                            <input type="text" class="form-control" placeholder="Loi nhan cua ban" id="messenger">
                        </div>
                        <button type="submit" class="btn btn-primary w-100 register">Đăng ký học ngay</button>
                    </form>
                </div>
                <div class="col-md-8 curriculum-right">
                    <div class="parent-progame">
                        <div class="chill-progame">
                            <h3>
                                Chương trình đào tạo
                            </h3>
                        </div>
                        <div class="control-progame">
                            <button class="hidden" id="hidden-left"><</button>
                            <button class=" hidden ">></button>
                        </div>
                    </div>
                    <div class="card " style="width:150px ">
                        <img class="card-img-top rounded-circle " src="imgs/forntend-icon.png " alt="Fornt end ">
                        <div class="card-body ">
                            <h4 class="card-title ">Lập trình Front End-New</h4>
                            <p class="card-text ">Thời gian học: 5 tháng</p>
                            <p class="card-text ">Suất học: 2 4 6 </p>
                        </div>
                    </div>
                    <div class="card " style="width:150px ">
                        <img class="card-img-top rounded-circle " src="imgs/pro.jfif " alt="Pro ">
                        <div class="card-body ">
                            <h4 class="card-title ">Lập trình viên chuyên nghiệp</h4>
                            <p class="card-text ">Thời gian học: 8 tháng</p>
                            <p class="card-text ">Suất học: 3 5 7 </p>
                        </div>
                    </div>
                    <div class="card " style="width:150px ">
                        <img class="card-img-top rounded-circle " src="imgs/tester.jfif " alt="Tester ">
                        <div class="card-body ">
                            <h4 class="card-title ">Kiểm Thử Phần Mềm</h4>
                            <p class="card-text ">Thời gian học: 3 tháng</p>
                            <p class="card-text ">Suất học: 3 5 7 </p>
                        </div>
                    </div>
                    <div class="card " style="width:150px ">
                        <img class="card-img-top rounded-circle " src="imgs/nodejs.png " alt="Nodejs ">
                        <div class="card-body ">
                            <h4 class="card-title ">Lập Trình Node.js</h4>
                            <p class="card-text ">Thời gian học: 5 tháng</p>
                            <p class="card-text ">Suất học: 3 5 7 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row " id="Information ">
            <div class="col-md-4 ">
                <img src="imgs/img-intro.jpg " class="rounded-circle ">
            </div>
            <div class="col-md-4 ">

                <h2 class="intro-logo">
                    <img src="./imgs/logo.png" alt="">
                </h2>
                <h3 class="intro-text">
                    Giới Thiệu
                </h3>
                <p>
                    Trải qua nhiều năm làm việc trong ngành phần mềm, hiểu được thực trạng nhu cầu nhân lực của ngành, nhóm chuyên gia trong ngành đã thành lập Trung tâm đào tạo Lập trình viên chuyên nghiệp iVietTech với mong muốn thu hẹp khoảng cách giữa nhà trường và doanh
                    nghiệp, tạo cơ hội việc làm cho các bạn trẻ đã, đang và sẽ theo học ngành CNTT.
                </p>
            </div>
            <div class="col-md-4 ">
                <h2 class="connect">
                    Kết Nối Với Chúng Tôi
                </h2>
                <div class="connec-link">
                    <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages/IViettech-Education/582430048508163&amp;width=300&amp;height=310&amp;colorscheme=light&amp;show_faces=true&amp;stream=false&amp;show_border=false&amp;header=true"
                        scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:310px; margin:-1px;" allowtransparency="true"></iframe>
                </div>
            </div>
        </div>
        <div class="row " id="Calendar ">
            <div class="col-md-8 ">
                <h2>This is Calendar</h2>
            </div>
            <div class="col-md-4 ">
                <h2></h2>
            </div>
        </div>
        <div class="row " id="Event ">
            <div class="col-md-8 ">
                <div class="row ">
                    <div class="col-md-6 ">
                        <h3>This is Event</h3>
                    </div>
                    <div class="col-md-6 ">
                        <h3>This is news send</h3>
                    </div>

                </div>
            </div>
            <div class="col-md-4 ">

            </div>
        </div>

        <div class="row ">
            <div class="col-md-12 ">
                <h3>Footer</h3>
            </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>