<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cus.css">
</head>
<body>
    <div class="container">
        <h1>Manager Customer</h1>
        <div class="left" >
            <p>Name   : <input type="text" id="name" placeholder=""></p>
            <p>Email  : <input type="text" id="email" placeholder=""></p>
            <p>Phone  : <input type="number" id="phone" placeholder=""></p>
            
            <button type="submit" id="add">Add</button>
        </div>
        <div class="right">
            <table>
                <tr>

                    <td>#</td>
                    <td>Name</td>
                    <td>Email</td>
                    <td>Phone</td>
                    <td>Address</td>
                    
                </tr>
            </table>
        </div>

    </div>

    <script src="./cus.js"></script>
</body>
</html>