<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="left">
                <h2>Dang ky thong tin</h2>
                <h3>
                    <a href="">Link dang ky</a>
                </h3>
            </div>
            <div class="right">
                <h3>Noi dung cac khao</h3>
                <p>asdasdasasdasdasdasdasdasdasdsadadadadadadadasd</p>
            </div>
        </div>

    </header>
    <main>
        Thanh phan chinh
    </main>
    <footer>
        Phan footer
    </footer>
</body>
</html>