<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="iViettech với sứ mệnh là cầu nối giữa nhà trường và doanh nghiệp. Mục tiêu chính của iViettech là giúp các bạn trẻ yêu thích CNTT tìm kiếm việc làm trong ngành phần mềm. iViettech thường xuyên khai giảng các khóa học lập trình tại Đà nẵng như Java, .Net, iOS, Android, PHP và Tester.">
    <link rel="shortcut icon" href="./picture/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style/main.css">
    <meta name="keyword" content="Lập trình viên, Lập trình Java, Lập trình .Net, Lập trình Web, PHP, MySQL, Lập trình di động, Android, iOS, mobile, tester, Kiểm thử phần mềm, thiết kế phần mềm, kỹ sư cầu nối, da nang, đà nẵng, học lập trình tại đà nẵng, hoc lap trinh tai da nang, nơi tốt nhất học lập trình tại đà nẵng, trung tâm đào tạo lập trình tại đà nẵng, đào tạo lập trình viên tại đà nẵng, việc làm CNTT tại đà nẵng, dạy lập trình tại đà nẵng" ">
    <title>iViettech - Trung tâm đào tạo Lập trình viên chuyên nghiệp | chuyên đào tạo các khóa  lập trình Java, .Net, Android, iOS, PHP, Tester</title>
</head>

<body>
    <div class="container ">
        <div class="inner ">
            <header>
                <div class="wrapper ">

                    <img src="./picture/logo.png " alt=" ">
                    <div class="menu ">
                        <ul class="list ">
                            <li><a href="# ">Trang chu</a></li>
                            <li><a href="# ">Cac khoa hoc lap trinh</a></li>
                            <li><a href="# ">Dang ky hoc</a></li>
                            <li><a href="# ">Viec lam</a></li>
                            <li><a href="# ">iviettech</a></li>
                            <li><a href="# ">Trang vang</a></li>
                            <li><a href="# ">Blog</a></li>    
                        </ul>
                    </div>
                    <div class="search ">
                        search<img src=" " >
                    </div>
                </div>
            </header>
            <main>
                
                    
                
                <div id="slide ">
                    <img src="./picture/iViettech-Web-Banner.jpg " alt=" ">
                </div>
                <div class="dangky ">
                    <div class="wrapper ">

                        <div class="dangky-left ">
                            <h2>Dang ky hoc</h2>
                        </div>
                        <div class="dangky-right ">
                            <h2>Chuong trinh dao tao</h2>
                        </div>
                    </div>
                </div>
                
                <div class="thongtin ">
                    <div class="wrapper ">
                        
                    </div>
                </div>
                <div class="lichkhaigiang ">
                    <div class="wrapper ">

                    </div>
                </div>
                <div class="tintuc ">
                    <div class="wrapper ">
                        
                    </div>
                </div>
            </main>
            <footer>
                <p><strong>Địa chỉ:</strong>92 Quang Trung, Q. Hải Châu, TP. Đà Nẵng - <strong>Điện thoại :</strong>02363 888 279 </strong></p>
                <p><strong>Email:</strong><a href="mailto:contact@iviettech.vn "></a>contact@iviettech.vn</p>
            </footer>
        </div>
    </div>

</body>


</html>