<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script src="https://kit.fontawesome.com/54ae3582fa.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">

                <form action="" method="POST" role="form">
                    <legend>Enter your form</legend>
                    <input type="hidden" id="index">

                    <div class="form-group">
                        <label for="">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Input name">
                        <label for="">Age</label>
                        <input type="text" class="form-control" id="age" placeholder="Input name">
                        <label for="">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Input email">
                        <label for="">Phone</label>
                        <input type="text" class="form-control" id="phone" placeholder="Input phone">
                       
                    </div>
                    <button type="button" id="add" class="btn btn-primary">ADD</button>
                   
                </form>

            </div>
            <div class="col-md-8">

                <table class="table table-hover">
                    <thead>
                        <tr>
                            
                            <th>Name</th>
                            <th>Age</th>
                            <th>Email</th>
                            <th>Phone</th>
                           
                           
                        </tr>
                    </thead>
                    <tbody id="list_student">

                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="construc.js"></script>
</body>

</html>