<!-- <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sum.css">
</head>
<body>
    <div class="wapper">

        <h1>Sum Of Number</h1>
        <input placeholder="Enter a number" type="number" name="" id="number"><br>
        <button type="submit" id="caculate">Caculate</button>
        <p id="result">&nbsp;</span></p>
        <script src="./ex2.js"></script>
    </div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ex2.css">
</head>
<body>
    <div class="wapper">

        <h1>FIBONACI</h1>
        <input placeholder="Enter a number" type="" name="" id="number"><br>
        <button type="submit" id="fibo">Show</button>
        <p id="result">&nbsp;</span></p>
        <script src="fibonaci.js"></script>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ex2.css">
</head>
<body>
    <div class="wapper">

        <h1>Prine Star</h1>
        <input placeholder="Enter a number" type="" name="" id="number"><br>
        <button type="submit" id="show">Show</button>
        <p id="result">&nbsp;</span></p>
        <script src="icon.js"></script>
    </div>
</body>
</html>