<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
        <h1>Average </h1>
        <label for="">Number 1:</label>
        <input type="number" name="" id="number1"><br>
        <label for="">Number 2:</label>
        <input type="number" name="" id="number2"><br>
        <label for="">Number 3:</label>
        <input type="number" name="" id="number3"><br>
        <button type="submit" id="caculate">Caculate</button>
        <p id="result">&nbsp;</span></p>
        
        <script src="js/average.js"></script>
</body>
</html>