<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="list_unorder">
        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Lemon</li>
            <li>Orange</li>
        </ul>
    </div>
    <div class="links">Truy cap</div>
    <a href=""></a>

</body>

</html>