<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main1.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="block1"></div>
        <div class="block1"></div>
        <div class="block1"></div>
    </header>
    <main>
        <div class="block2"></div>
        <div class="block2"></div>
    </main>
</body>

</html>