<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    li {
        background-color: #800000;
        width: 1500px;
        margin: 0 15px 15px 0;
        padding: 10px;
        text-align: center;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    aside {
        display: flex;
        text-decoration: row;
    }
    
    .block1 {
        width: 150px;
        padding: 10px;
        border: 2px solid #800000;
        height: 10px;
        margin: 10px;
    }
</style>

<body>
    <nav>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Introduce</a>
            </li>
            <li>
                <a href="">Product</a>
            </li>
            <li>
                <a href="">Product</a>
            </li>
            <li>
                <a href="">Product</a>
            </li>
        </ul>
    </nav>
    <aside>
        <div class="block1"></div>
        <div class="block1"></div>
        <div class="block1"></div>
    </aside>
</body>

</html>