<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu1.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js">
    </script>
    <script src="js/jquery.slicknav.min.js">
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#nav_list').slicknav({
                prependTo: "#mobile_menu"
            });
        });
    </script>
    <title>Document</title>
</head>

<body>

    <div class="horizontal_menu">
        <h1>Horizontal_menu</h1>
        <nav id="mobile_menu"></nav>
        <nav id="nav_list">
            <ul>
                <li><a href="http://" class="current">Home</a></li>
                <li><a href="http://">Introduce</a>
                    <ul>
                        <li><a href="">Smartphone</a></li>
                        <li><a href="">Laptop</a>
                            <ul>
                                <li><a href="">samsung</a></li>
                                <li><a href="">toshiba</a></li>
                                <li><a href="">apple</a></li>
                                <li><a href="">hp</a></li>
                            </ul>
                        </li>
                        <li><a href="">ipad</a></li>
                        <li><a href="">iphone</a></li>
                    </ul>
                </li>
                <li><a href="http://">History</a></li>
                <li><a href="http://" class="last_item">About us</a></li>
            </ul>
        </nav>
    </div>

</body>

</html>