<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Demo</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("h1").text("This is first demo");
            $("h1").css = ("color", "red");
        })
    </script>
</head>

<body>
    <h1>JQuery Demo</h1>
</body>

</html>