<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js demo</title>
    <script>
        var sayHello = function() {
            var nameString = document.getElementById("name").value;
            /*alert("Hello:" + nameString);*/
            var result = document.getElementById("result");
            result.innerHTML = "Hello:" + nameString;
            result.style.color = "red"
        }
    </script>
</head>

<body>
    <h1>Js demo</h1>
    <script>
        var today = new Date();
        document.write("Current Date: ");
        document.write(today.toDateString());
    </script>
    <form>
        <label>Name: </label>
        <input type="text" id="name"><br>
    </form>
    <p><button onclick="SayHello()"> Say Hello </button></p>
    <h2 id="result">Hello:</h2>
</body>

</html>