<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./regis.css">
</head>
<body>
    <div class="container">
        <header>Register</header>
        <form>

            <div class="inputform">
                <p>
                    <input type="text" id="username" placeholder="Username">
                   
                </p>
                <span></span>
                <p>
                    <input type="email" id="email" placeholder="Email">
                    
                </p>
                <span></span>
                <p>
                    <input type="password" id="password" placeholder="Password">
                    
                </p>
                <span></span>
                <p>
                    <input type="password" id="password2" placeholder="Confirm Password">
                  
                </p>
                <span></span>
                <p>
                    <button type="button" id="submit">Login </button>
                </p>
            </div>
            <div class="footer">
                Not a member?<button type="button" id="signup">Register</button>
            </div>
        </form>
    </div>


    <script src="checkregis.js"></script>
    
</body>
</html>