<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>San Joaquin Valley Town Hall</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="./styles/c4_main.css" />
</head>

<body>

    <header>
        <img src="images/town_hall_logo.gif" height="80" />
        <h1>San Joaquin Valley Town Hall</h1>
        <h2>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h2>
    </header>
    <nav id="nav_menu">
        <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="speakers.html">Speakers</a>
                <ul>
                    <li><a href="toobin.html">Jeffrey Toobin</a></li>
                    <li><a href="sorkin.html">Andrew Ross Sorkin</a></li>

                </ul>
            </li>
            <li><a href="members.html" class="current">Become a Member</a></li>
            <li class="lastitem"><a href="aboutus.html">About Us</a>
                <ul>
                    <li><a href=1 1history.html 11>0Ur History</a></li>
                    <li><a href="board.html">Board of Directors</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <h2>Our Mision</h2>
        <p>
            San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience!
            As one or our members told us:
        </p>
        <ul>
            <p>
                "Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless."
            </p>
        </ul>
        <h2>Our Ticket Packages</h2>
        <ul>
            <li>Season Package: $95</li>
            <li>Patron Package: $200</li>
            <li>Single Speaker: $25</li>
        </ul>
        <h1>This season's guest speakers</h1>
        <h3>
            October<br/><a target="_blank" href="speakers/brancaccio.html">Jeffrey Toobin</a>
        </h3>
        <img src="images/brancaccio75.jpg" alt="Jeffrey Toobin photo" />
        <h3>
            November<br /><a href="speakers/sorkin.html">Andrew Ross Sorkin</a>
        </h3>
        <img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin photo" />
        <h3>January<br /><a href="speakers/chua.html">Amy chua</a></h3>
        <img src="images/chua75.jpg" alt="Amy chua photo" />
    </main>
    <footer>
        <p>(c) 2022, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
    </footer>
</body>

</html>