<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/todo.css">
    <script src="https://kit.fontawesome.com/54ae3582fa.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header>Nhiệm vụ hàng ngày</header>
        <div class="inputform">
            <input type="text" value="" placeholder="Enter New Task">
            <button> <span><i class="fa fa-plus" aria-hidden="true"></i></span> </button>
        </div>
        <h3>Today for Trúc</h3>
        <ul class="listtodo">
            <li> Nhớ ăn sáng trc khi đi học<span><i class="fas fa-trash"></i></span></li>
            <li> Lên lớp học phải tập trung <span><i class="fas fa-trash"></i></span></li>
            <li> Lúc đi học phải trùm kín <span><i class="fas fa-trash"></i></span></li>
            <li> Tối lại nhớ học theo TKB<span><i class="fas fa-trash"></i></span></li>
            <li> Mỗi ngày iu thương tớ hơn<span><i class="fas fa-trash"></i></span></li>
            <li> Tối lại nhớ học theo TKB<span><i class="fas fa-trash"></i></span></li>
            <li> Tối lại nhớ học theo TKB<span><i class="fas fa-trash"></i></span></li>
            <li> Tối lại nhớ học theo TKB<span><i class="fas fa-trash"></i></span></li>
        </ul>
        <div class="footer">
            <button>Clear all</button>
        </div>
    </div>




    <script src="js/todo.js"></script>
</body>

</html>