<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Height: <input type="text" id="height"></p>
    <p>Weight: <input type="text" id="weight"></p>
    <p><button onclick="caculateBMI()">Caculate BMI</p>

    <script src="index3.js"></script>
</body>

</html>