<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./btap.css">
</head>
<body>
    <section class="product">
        <div class="container">
            <h1>Shopping Cart
                
            </h1>
            <div class="product-items">
                <div class="product-item">
                    <div class="product-item-img">

                        <img src="./images/download.jpg" alt="">
                    </div>
                    <div class="product-item-text">
                        <h3>Áo sơ mi</h3>
                        <p>
                            <span>10</span><sup>$</sup>
                        </p>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
              
         
          
                <div class="product-item">
                    <div class="product-item-img">

                        <img src="./images/download-1.jpg" alt="">
                    </div>
                    <div class="product-item-text">
                        <h3>Áo sơ mi</h3>
                        <p>
                            <span>30</span><sup>$</sup>
                        </p>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
              
            
           
                <div class="product-item">
                    <div class="product-item-img">

                        <img src="./images/images.jpg" alt="">
                    </div>
                    <div class="product-item-text">
                        <h3>Áo sơ mi</h3>
                        <p>
                            <span>25</span><sup>$</sup>
                        </p>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
              
            
                <div class="product-item">
                    <div class="product-item-img">

                        <img src="./images/images-1.jpg" alt="">
                    </div>
                    <div class="product-item-text">
                        <h3>Áo sơ mi</h3>
                        <p>
                            <span>28</span><sup>$</sup>
                        </p>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
               
           
                <div class="product-item">
                    <div class="product-item-img">

                        <img src="./images/images-2.jpg" alt="">
                    </div>
                    <div class="product-item-text">
                        <h3>Áo sơ mi</h3>
                        <p>
                            <span>19</span><sup>$</sup>
                        </p>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
              
            
                <div class="product-item">
                    <div class="product-item-img">

                        <img src="./images/images-3.jpg" alt="">
                    </div>
                    <div class="product-item-text">
                        <h3>Áo sơ mi</h3>
                        <p>
                            <span>32</span><sup>$</sup>
                        </p>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
             
          
                <div class="product-item">
                    <div class="product-item-img">

                        <img src="./images/images-4.jpg" alt="">
                    </div>
                    <div class="product-item-text">
                        <h3>Áo sơ mi</h3>
                        <p>
                            <span>23</span><sup>$</sup>
                        </p>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
             
                <div class="product-item">
                    <div class="product-item-img">

                        <img src="./images/images-5.jpg" alt="">
                    </div>
                    <div class="product-item-text">
                        <h3>Áo sơ mi</h3>
                        <p>
                            <span>40</span><sup>$</sup>
                        </p>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
              
           
                <div class="product-item">
                    <div class="product-item-img">

                        <img src="./images/images-8.jpg" alt="">
                    </div>
                    <div class="product-item-text">
                        <h3>Áo sơ mi</h3>
                        <p>
                            <span>37</span><sup>$</sup>
                        </p>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
              
           
                <div class="product-item">
                    <div class="product-item-img">

                        <img src="./images/images-7.jpg" alt="">
                    </div>
                    <div class="product-item-text">
                        <h3>Áo sơ mi</h3>
                        <p>
                            <span>15</span><sup>$</sup>
                        </p>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>                    
               
            </div>
           
        </div>

    </section>
    <section>
        <div class="cart">
            <h3>Cart</h3>
            <form action="">
                <table style="width: 100%;">
                    <thead>
                        <tr>
                            <th>Sản phẩm</th>
                            <th>Giá</th>
                            <th>SL</th>
                            <th>Chọn</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- <tr>
                            <td style="display: flex; align-items: center;"><img style="width: 50px;" src="./images/images-7.jpg" alt="">Áo sơ mi</td>
                            <td><p><span>15</span><sup>$</sup></p></td>
                            <td><input style="width: 30px" type="number" value="1" min="0"></td>
                            <td>Xóa</td>
                        </tr> -->
                    </tbody>
                </table>
                <div class="total">
                    <p>Tổng tiền <span></span><sup>$</sup></p>
                </div>
            </form>
        </div>
    </section>
    <script src="./btap.js"></script>
</body>
</html>