<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Css/form.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="w-100" id="header">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h2>
                        <img src="images/logo.png" alt="">
                    </h2>
                </div>
                <div class="col-md-9 col-sm-6">
                    <div class="menu ">
                        <ul class="list ">
                            <li><a href="# ">Home</a></li>
                            <li><a href="# ">Subdivisions</a></li>
                            <li>
                                <a href="# ">Blog</a>
                            </li>
                            <li><a href="# ">About</a></li>
                            <li><a href="./">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="register">
            <h3>Register</h3>
            <form action="" name="login" method="#" target="#">

                <div class="fullname">

                    <label for="">Full name</label>
                    <input type="name" name="fullname" id="fullname">
                </div>
                <div class="gender">
                    <label for="">Gender</label>
                    <input class="male-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="male-label" for="exampleRadios1">
                      Male
                    </label>
                    <input class="female-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="female-label" for="exampleRadios1">
                        Female
                    </label>
                </div>
                <div class="email">

                    <label for="">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="username">
                    <label for="">User name</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="password">

                    <label for="">Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="button">
                    <input type="button" value="Submit" id="btn-submit">
                    <input type="button" value="Cancel" id="btn-cancel">

                </div>
        </div>
        <div class="footer" style="background-image: url(../Myweb/images/bg-footer.png);">
            <div class="row">
                <p> &copy; 2023 Tree Valley. All Rights Reserved</p>
            </div>
        </div>

    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>