<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="bloga">

        </div>
        <div class="blogb">
            <div class="b1"><img src="./images (1).jpg" alt=""></div>
            <div class="b2"></div>
            <div class="b3"></div>
        </div>
    </header>
</body>

</html>