<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/dtb.js"></script>
</head>

<body>
    <h1 id="average"> Diem trung binh cac mon :</h1>
    <h2 id="result">*</h2>
</body>

</html>