<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/indexxx.js"></script>
</head>

<body>
    <form id="result" name="" action="" method="get">
        <label for="number1">M1</label>
        <input type="text" id="number_01" name="">
        <br>
        <label for="number2">M2</label>
        <input type="text" id="number_02" name="">
        <br>
        <label for="number3">M3</label>
        <input type="text" id="number_03" name="">
        <br>
        <input type="button" id="caculate_average" value="diemtb">

    </form>
</body>

</html>