<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <script>
        document.writeln("Chao mung lop FE23 <br>");
        var today = new Date();
        document.write("Hom nay la ngay:" + today.toDateString());
        alert("Chao mung cac ban den voi khoa hoc Front End");
        var my_name = prompt("Nhap vao ho ten");
        document.write("<br> My name: " + my_name);
        alert(window.location);
    </script>

</body>

</html>