<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="email.css">
    <title>Join Email List</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="email.js">
    </script>
</head>


<body>
    <h1>Please Join Our Email List</h1>
    <form id="email_form" name="email_form">
        <label>Email Address: </label>
        <input type="text" id="email_address1">
        <span id="email_address1_error">*</span><br>

        <label>Re_enter Email Address: </label>
        <input type="text" id="email_address2">
        <span id="email_address2_error">*</span><br>

        <label>First Name: </label>
        <input type="text" id="first_name">
        <span id="first_name_error">*</span><br>

        <label>&nbsp;</label>
        <input type="button" id="join_list" value="Join Our List">


    </form>
</body>

</html>