<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/1200px-Facebook_Logo_(2019).png" type="image/x-icon">
    <link rel="stylesheet" href="css/baitap.css">
    <title>Facebook - Đăng nhập hoặc đăng ký</title>
</head>

<body>
    <div class="container">
        <div class="blog">
            <div class="blog-left">
                <div class="images">
                    <img src="images/dF5SId3UHWd.svg" alt="">
                </div>
                <div class="text">
                    <h2>Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn. </h2>
                </div>
            </div>
            <div class="blog-right">
                <form action="" name="login" method="#" target="#">
                    <label for=""></label>
                    <input type="email" class="width" placeholder="Email hoặc số điện thoại" name="email" id="email">
                    <br>
                    <label for=""></label>
                    <input type="password" class="width" placeholder="Mật khẩu" name="password" id="password">



                    <button value="Đăng nhập" id="dangnhap">
                            Đăng nhập
                        </button>
                </form>
                <br>
                <div class="quenmatkhau">

                    <a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjQ3NDMzOTI0LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&amp;ars=facebook_login">Quên mật khẩu?</a>
                </div>
                <div class="line"></div>
                <div class="taotaikhoan">
                    <a vole="button" href="">Tạo tài khoản mới</a>
                </div>

                <div class="createpage">
                    <a href="/pages/create/?ref_type=registration_form" class="_8esh"> <strong>Tạo Trang</strong></a> dành cho người nổi tiếng, thương hiệu hoặc doanh nghiệp.</div>
            </div>
        </div>
        <div class="footer">
            <div class="language underline">
                <ul>
                    <li><a href="">Tiếng Việt</a></li>
                    <li><a href="">English(UK)</a></li>
                    <li><a href="">中文(台灣)</a></li>
                    <li><a href="">한국어</a></li>
                    <li><a href="">日本語</a></li>
                    <li><a href="">Français(France)</a></li>
                    <li><a href="">ภาษาไทย</a></li>
                    <li><a href="">Español</a></li>
                    <li><a href="">Português (Brasil)</a></li>
                    <li><a href="">Deutsch</a></li>
                    <li><a href="">Italiano</a></li>
                </ul>
                <button class="plus">+</button>
            </div>
            <div class="content underline">
                <ul>
                    <li><a href="/reg/" title="Đăng ký Facebook">Đăng ký</a></li>
                    <li><a href="/login/" title="Đăng nhập Facebook">Đăng nhập</a></li>
                    <li><a href="https://messenger.com/" title="Xem Messenger.">Messenger</a></li>
                    <li><a href="/places/" title="Xem những địa điểm nổi tiếng trên Facebook.">Địa điểm</a></li>
                    <li><a href="/games/" title="Xem trò chơi trên Facebook.">Trò chơi</a></li>
                    <li><a href="/marketplace/" title="Mua bán trên Facebook Marketplace.">Marketplace</a></li>
                    <li><a href="https://pay.facebook.com/" title="Tìm hiểu thêm về Facebook Pay" target="_blank">Facebook Pay</a></li>
                    <li><a href="https://www.oculus.com/" title="Tìm hiểu thêm về Oculus" target="_blank">Oculus</a></li>
                    <li><a href="https://portal.facebook.com/" title="Tìm hiểu thêm về Facebook Portal" target="_blank">Portal</a></li>
                    <li><a href="https://www.instagram.com/" title="Hãy xem Instagram" target="_blank">Instagram</a></li>
                    <li><a href="/fundraisers/" title="Quyên góp cho các mục đích có ý nghĩa.">Chiến dịch gây quỹ</a></li>
                    <li><a href="/biz/directory/" title="Lướt xem thư mục Dịch vụ Facebook của chúng tôi.">Dịch vụ</a></li>
                    <li><a href="/groups/explore/" title="Khám phá nhóm.">Nhóm</a></li>
                    <li><a href="https://about.facebook.com/" accesskey="8" title="Đọc blog của chúng tôi, khám phá trung tâm tài nguyên và tìm cơ hội việc làm.">Giới thiệu</a></li>
                </ul>
            </div>
            <div class="meta">
                <p>Meta © 2022</p>
            </div>
        </div>

    </div>

</body>

</html>