<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Document</title>
</head>

<body>
    <form action="" name="login" method="#" target="#">
        <h3>Login to the system</h3>
        <label for="">Email:</label>
        <input type="email" name="email" id="email">
        <br>
        <label for="">Password</label>
        <input type="password" name="password" id="password">
        <br>
        <label for="">Remember</label>
        <input type="checkbox" name="" id="">
        <br>
        <input type="button" value="Login" id="btn-login">
        <input type="button" value="Register" id="btn-register">
    </form>

</html>