<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
        <h1>PT </h1>
        <label for="">A:</label>
        <input type="number" name="" id="numbera"><br>
        <label for="">B:</label>
        <input type="number" name="" id="numberb"><br>
        <label for="">C:</label>
        <input type="number" name="" id="numberc"><br>
        <button type="submit" id="caculate">Caculate</button>
        <p id="result">&nbsp;</span></p>
        
        <script src="js/main.js"></script>
</body>
</html>