<!DOCTYPE html>
<html lang="en">
    <head>
        <title>How to code, test, and validate a webpage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="main.css" rel="stylesheet">
    </head>
    <body>
        <div class="title1">
            <h1>Header</h1>
        </div>
        <div id="main1">
           <h2>Main</h2>
           <div class="blog">Blog1</div>
           <div class="blog">Blog2</div>
        </div>
        <div class="title1">
            <h3>Footer</h3>
        </div>
    </body>
</html>