<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="w-100" id="header">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h2>
                        <img src="images/logo.png" alt="">
                    </h2>
                </div>
                <div class="col-md-9 col-sm-6">
                    <div class="menu ">
                        <ul class="list ">
                            <li><a href="# ">Home</a></li>
                            <li><a href="# ">Subdivisions</a></li>
                            <li>
                                <a href="# ">Blog</a>
                            </li>
                            <li><a href="# ">About</a></li>
                            <li><a href="file:///D:/FE23/Myweb/form.html">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner" id="body">
            <div class="row">
                <div class="col-md-6">
                    <h3>
                        <img src="./images/house.png" alt="">
                    </h3>
                </div>
                <div class="col-md-6 ">
                    <h3>
                        <img src="./images/kayamura.png" alt="">
                    </h3>
                    <h5 class="tem1">Template 1</h5>
                    <p>
                        This website template has been designed by Free Wesite Templates for you, for free. You can repalaces all this text with your own text. You can remove any link to our website template, you're free to use this website template without linking back to us.
                        If you're having problems editing this websites template, then don't hesitate to ask for help o the Forum.
                    </p>
                </div>
            </div>
        </div>
        <div class="curriculum" id="body">
            <div class="row">

                <div class="col-md-6">
                    <h5>Template 2</h5>
                    <p>This website template has been designed by Free Website Templates for you, for free</p>
                    <p>You can replace all this text with your own text. You can remove any link to our website template without linking back to us</p>
                    <p> If you're having problems editing this websites template, then don't hesitate to ask for help o the Forum.</p>
                </div>
                <div class="col-md-6">
                    <h3>
                        <img src="./images/nature-place-photo.png" alt="">
                    </h3>
                </div>
            </div>
        </div>
        <div class="footer" style="background-image: url(../Myweb/images/bg-footer.png);">
            <div class="row">
                <p> &copy; 2023 Tree Valley. All Rights Reserved</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>