<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="container">
        <main id="list">
            <h2>
                Lập trình javascript
            </h2>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus excepturi maiores ex odit? Quas repellat recusandae quae. Adipisci, nihil at repudiandae distinctio, laudantium accusamus modi quos aspernatur officiis veniam officia.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus excepturi maiores ex odit? Quas repellat recusandae quae. Adipisci, nihil at repudiandae distinctio, laudantium accusamus modi quos aspernatur officiis veniam officia.</p>
            </div>
            <h2>
                Thiết kế giao diện HTML và CSS
            </h2>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus excepturi maiores ex odit? Quas repellat recusandae quae. Adipisci, nihil at repudiandae distinctio, laudantium accusamus modi quos aspernatur officiis veniam officia.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus excepturi maiores ex odit? Quas repellat recusandae quae. Adipisci, nihil at repudiandae distinctio, laudantium accusamus modi quos aspernatur officiis veniam officia.</p>
            </div>
            <h2>
                Sử dụng JQUERY
            </h2>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus excepturi maiores ex odit? Quas repellat recusandae quae. Adipisci, nihil at repudiandae distinctio, laudantium accusamus modi quos aspernatur officiis veniam officia.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus excepturi maiores ex odit? Quas repellat recusandae quae. Adipisci, nihil at repudiandae distinctio, laudantium accusamus modi quos aspernatur officiis veniam officia.</p>
            </div>
        </main>
    </div>
    

    <script src="./index.js"></script>
</body>
</html>