<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<div class="container">
    <main>
        <div class="control pre">
            <i class="fas fa-angle-left"></i>
        </div>
        <div class="control next">
            <i class="fas fa-angle-right"></i>
        </div>
        <div class="image-show">
            <img src="images/img1.png" alt="" class="active">
        </div>
    </main>
    <div class="list-images">
        <div>
            <img src="images/img1.png" alt="" class="active">
        </div>
        <div>
            <img src="images/img2.jpg" alt="">
        </div>
        <div>
            <img src="images/img3.jpg" alt="">
        </div>
        <div>
            <img src="images/img4.jpg" alt="">
        </div>
    </div>
</div>
<script src="app.js"></script>

<body>

</body>

</html>