<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/baitest.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row" id="header">
            <div class="col-md-3 col-sm-6">
                <h2>
                    <img src="img/microsoft-logo.jpg" alt="">
                </h2>
            </div>
            <div class="col-md-9 col-sm-6">
                <div class="menu ">
                    <ul class="list ">
                        <li><a href="# ">Office</a></li>
                        <li><a href="# ">Windows</a></li>
                        <li><a href="# ">Surface</a></li>
                        <li><a href="# ">Xbox</a></li>
                        <li><a href="# ">Deals</a></li>
                        <li><a href="# ">Supprots</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row" id="banner">
            <div class="col-md-12">
                <div class="blog">
                    <img src="./img/259881183_414141753706130_7837121506924360014_n.png" alt="">
                </div>
                <div class="text">
                    <h2><strong>Surface Deals</strong></h2>
                    <p>Select Surfaces are on sale now - save while supplies last</p>
                    <div class="shop">
                        <a vole="button" href="">Shop now</a>
                    </div>
                </div>

                <div class="row" id="learnmore">
                    <div class="col-md-4">
                        <div class="card" style="width:150px">
                            <img class="card-img-top" src="imgs/forntend-icon.png" alt="Fornt end">
                            <div class="card-body">
                                <h3 class="card-title"><strong>New Surface Pro7</strong> </h3>
                                <p class="card-text">See how Katie Sowers, Asst. Coach for the 49ers uses Surface Pro 7 to put her plants into play </p>
                                <a vole="buttton" href="">LEARN MORE</a>
                            </div>
                        </div>
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-4">

                        </div>
                    </div>
                    <div class="row" id="xbox">

                    </div>
                    <div class="row" id="shopnow">

                    </div>
                    <div class="row" id="commiting">

                    </div>
                    <footer>

                    </footer>
                </div>

</body>

</html>