<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Join Email List</title>
    <link rel="stylesheet" href="main-list/email_list.css">
    <script src="./js-list/email_list.js"></script>
</head>

<body>
    <main>
        <h1>Please join our email list</h1>
        <form id="email_form" name="email_form" action="join1.html" method="get">
            <label for="email_address1">Email Address:</label>
            <input type="text" id="email_address1" name="email_address1">
            <span id="email_address1_error">*</span><br>

            <label for="email_address2">Re-enter Email Address:</label>
            <input type="text" id="email_address2" name="email_address2">
            <span id="email_address2_error">*</span><br>

            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name">
            <span id="first_name_error">*</span><br>

            <label>&nbsp;</label>
            <input type="button" id="join_list" value="Join our List">
        </form>
    </main>
</body>

</html>