<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thanks for joining</title>
    <link rel="stylesheet" href="email_list.css">

</head>

<body>
    <main>
        <h1>Thanks for joining our email list!</h1>
    </main>
</body>

</html>